.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    width: 30px;
    cursor: pointer;
}
.section-name{
    display: flex;
    gap: 30px;
}
.section-name h1{
    font-size: 16px;
    cursor: pointer;
    color: var(--Font-color-Grey400)
}

.section-name h1:hover{
    color: var(--Font-color-Grey900);
    transition: 0.3s;
}
.hero-section{
    margin: 100px 0px;
    display: flex;
    gap: 70px;
    justify-content: space-between;
}
.hero-image img{
    width: 500px;
    rotate: 5deg;
}
.hero-title h1{
    font-family: "Familjen Grotesk", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    color: var(--Primary-color);
}

.hero-title-next{
    font-family: "Familjen Grotesk", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
}
.hero-paragraph p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 25px;
    color: var(--Font-color-Grey400);
}
.hero-social-icon{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.social-icon-line{
    height: 2px;
    width: 30px;
    background: var(--Font-color-Grey400);
}
.social-icon{
    display: flex;
    gap: 20px;
}
#head-icon {
    cursor: pointer;
    font-size: 30px;
    color: var(--Font-color-Grey900);
}


@media only screen and (max-width:1440px) {
    .Sumit-portfolio{
        margin: 0px 160px;   
    } 
}

@media only screen and (min-width:200px) and (max-width:574px){
    .Sumit-portfolio{
        margin: 0px 20px;   
    }
    .hero-section{
        margin: 50px 0px;
        gap: 40px;
        flex-direction: column;
        align-items: center;
    }
    .hero-title h1{
        text-align: center;
    }
    .hero-paragraph p{
        text-align: center;
    }
    .hero-image img{
        width: 100%;
    }
}